# cloud-hosting

./: .gitignore  README.md  pom.xml
src/main/java/it/dturek/cloudhosting/: Application.java
src/main/java/it/dturek/cloudhosting/config/: AppConfig.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityConfig.java
src/main/java/it/dturek/cloudhosting/controller/: DownloadController.java  DriveController.java  IndexController.java  MyAccountController.java  PersistentController.java
src/main/java/it/dturek/cloudhosting/controller/api/: DirectoryRestController.java  FileRestController.java  ResourceRestController.java
src/main/java/it/dturek/cloudhosting/dao/: MailQueueDao.java  ResourceDao.java  ResourceShareDao.java  UserDao.java
src/main/java/it/dturek/cloudhosting/dao/impl/: MailQueueDaoImpl.java  ResourceDaoImpl.java  ResourceShareDaoImpl.java  UserDaoImpl.java
src/main/java/it/dturek/cloudhosting/domain/: AuthenticationError.java  BreadcrumbItem.java  FilePreviewResponse.java  NavbarItem.java  PageType.java  ResourceShareSuccess.java  ResourceShareType.java  Sort.java
src/main/java/it/dturek/cloudhosting/domain/api/: DirectoryListing.java
src/main/java/it/dturek/cloudhosting/domain/jpa/: MailQueue.java  Resource.java  ResourceShare.java  User.java
src/main/java/it/dturek/cloudhosting/form/: LoginForm.java  MyAccountForm.java  UserCreateForm.java
src/main/java/it/dturek/cloudhosting/form/validator/: AbstractFormValidator.java  MyAccountFormValidator.java  UserCreateFormValidator.java
src/main/java/it/dturek/cloudhosting/form/validator/rule/: CustomValidatorRule.java  UniqueValidatorRule.java
src/main/java/it/dturek/cloudhosting/interceptor/: GlobalVariablesInterceptor.java  MenuInterceptor.java
src/main/java/it/dturek/cloudhosting/service/: ApplicationService.java  InternationalizationService.java  MailQueueService.java  MailService.java  MenuService.java  ResourceService.java  ResourceShareService.java  SecurityService.java  UserService.java
src/main/java/it/dturek/cloudhosting/service/impl/: ApplicationServiceImpl.java  InternationalizationServiceImpl.java  MailQueueServiceImpl.java  MailServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  ResourceShareServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/it/dturek/cloudhosting/util/: DaoUtil.java  FileUtil.java  Md5Util.java  PasswordEncoderUtil.java  RequestUtil.java
src/main/resources/: application.properties.example  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: custom.css  jquery.contextMenu.css
src/main/resources/static/js/: custom.js  jquery.contextMenu.js  utils.js
src/main/resources/templates/download/: error.html
src/main/resources/templates/drive/: list.html
src/main/resources/templates/email/: registration_confirmation.html
src/main/resources/templates/fragment/: footer.html  head.html  navbar.html
src/main/resources/templates/index/: home.html
src/main/resources/templates/myaccount/: form.html
src/main/resources/templates/persistent/: login.html  register.html
src/test/java/it/dturek/cloudhosting/service/impl/: ResourceServiceImplTest.java
src/test/java/it/dturek/cloudhosting/util/: FileUtilSpockTest.groovy
